spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course_application
spring.datasource.username: root
spring.datasource.password=1234asdf
server.port=8080